{
  "short_name": "BunkBread",
  "name": "BunkBread",
  "description": "We are a backpacker hostel located in the heart of Darjeeling",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "yellow",
  "background_color": "white"
}
